<!DOCTYPE html>
<html>
	<head>
		<title>ESPORTS UDLP</title>
		<!-- <link rel="stylesheet" type = "text/css" href="css/css.css"> -->
		<link rel="stylesheet" href="css/login.css">
		<link rel="stylesheet" href="css/registrarse.css">
		<link rel="stylesheet" href="css/contactar.css">
		<link rel="stylesheet" href="css/noticias.css">
        <link rel="stylesheet" href="css/estilos.css">
		<link rel="icon" type="image/png" href="imgs/logo.png">
	</head>
	<body>
		<header>
			<!-- Cabecera -->
			<div class="cabecera">
				<!-- Titulo -->
				<div>
					<a href="udlp.html"><img src="imgs/logo.png" alt="logo" class="logo"></a>
					<a href="udlp.html"><h2>UDLP ESPORTS</h2></a>
				</div>
				<!-- Menu de las redes sociales  -->
				<div class="menuRedesSociales">
					<a href="https://twitter.com/eSports_UDLP" target="blank"><img class="iconoMenu" src="imgs/1.png" alt="link a Twitter"></a>
					<a href="https://twitter.com/eSports_UDLP" target="blank"><img class="iconoMenu" src="imgs/2.png" alt="link a Youtube"></a>
					<a href="https://twitter.com/eSports_UDLP" target="blank"><img class="iconoMenu" src="imgs/3.png" alt="link a Facebook"></a>
					<a href="https://twitter.com/eSports_UDLP" target="blank"><img class="iconoMenu" src="imgs/4.png" alt="link a Twitch"></a>
					<a id="btn-abrir-popup2" class="btn-abrir-popup2"><img class="iconoMenu" src="imgs/5.png" alt="link a Buscador"></a>
					<a id="btn-abrir-popup" class="btn-abrir-popup"><img class="iconoMenu" src="imgs/6.png" alt="link a Login"></a>
				</div>
			</div>
			<!-- Contenedor que esta detras del logo  -->
			<div class="contenedorLogo"></div>
			<!-- Imagen del logo  -->
			<!-- <img src="imgs/logo.png" class="logoPrincipal" alt="Logo UDLP"> -->
			<!-- Menu principal de navegacion -->
			<div class="menuPrincipal">
				<div class="navbar">
					<div class="subnav">
						<a href="equipos.html"><button class="subnavbtn">JUEGOS<i class="fa fa-caret-down"></i></button></a>
					</div>
					<div class="subnav">
						<a href="udlp_torneos.html"><button class="subnavbtn">TORNEOS<i class="fa fa-caret-down"></i></button></a>
					</div>
					<div class="subnav">
						<a id="btn-abrir-popup3" class="btn-abrir-popup3"><button class="subnavbtn">CONTACTA<i class="fa fa-caret-down"></i></button></a>
					</div>
				</div>
			</div>
		</header>

		<div class="content-all">
			<div class="content-carrousel">
				<figure><img src="image/1.jpg"></figure>
				<figure><img src="image/2.jfif"></figure>
				<figure><img src="image/3.jpg"></figure>
				<figure><img src="image/4.jpeg"></figure>
				<figure><img src="image/5.jpg"></figure>
				<figure><img src="image/6.jpg"></figure>
				<figure><img src="image/7.jpg"></figure>
				<figure><img src="image/8.jpg"></figure>
				<figure><img src="image/9.jfif"></figure>
				<figure><img src="image/10.jfif"></figure>
			</div>
		</div>
		<div class="fondoBody">
			<div class="noticias">
				<h3>NOTICIAS</h3>
				<div>
					<input type="search" placeholder="Busca tu Archivo" id="Buscador"/>
				</div>  
				<hr>
				<div>
					<a href="https://vandal.elespanol.com/noticia/1350730741/league-of-legends-tft-llegara-a-moviles-en-marzo-de-2020-con-el-set-3/">
						<img src="imgs/noticia10.jpg" class="noti10">
					</a>
					
					<h3 class="text10">TFT llegará a móviles</h3>
				   
					<p class="conte10">Teamfight Tactics se estreno hace menos de un año, en junio de 2019, y su éxito fue prácticamente instantáneo. 
										El título, un autobattler basado en el universo de League of Legends, parecía estar más que echo para funcionar 
										a las mil maravillas en dispositivos móviles y Riot Games no ha perdido el tiempo desde entonces preparando una 
										adaptación para esta plataforma.Ahora la propia compañía ha sido la encargada de desvelar en un diario de desarrollo 
										la ventana de lanzamiento de la versión móvil de TFT, planeada para marzo de 2020.
					</p>
				</div>
				
				<div>
					<a href="https://www.ea.com/es-es/games/fifa/fifa-20/news/conmebol-elibertadores-how-to-compete">
						<img src="imgs/noticia11.jpg" class="noti11">
					</a>
					
					<h3 class="text11">EA SPORTS FIFA 20 Global Series</h3>
					
					<p class="conte11">EA SPORTS y la CONMEBOL se enorgullecen de anunciar los detalles sobre la clasificación para la esperada 
										copa eLibertadores*, que amplía las EA Sports FIFA 20 Global Series y ofrece a los jugadores de Sudamérica una
										nueva forma de vivir la CONMEBOL Libertadores.El ganador del torneo inaugural recibirá 450 puntos de EA SPORTS 
										FIFA 20 Global Series, se llevará una buena parte del premio total de 100 000 USD, siendo nombrado campeón del 
										primer torneo CONMEBOL eLibertadores. 
					</p>
				</div>

				<div>
					<a href="https://as.com/meristation/2020/01/22/noticias/1579698901_196633.html">
						<img src="imgs/noticia12.jpg" class="noti12">
					</a>
				   
					<h3 class="text12">La comunidad de Super Smash Bros. Ultimate, decepcionada con el premio de EVO Japan 2020</h3>
					
					<p class="conte12">Nintendo regresará a la escena competitiva con Super Smash Bros. Ultimate, uno de los títulos en los que se podrá jugar 
										con el objetivo de alzar el premio de campeón en el EVO Japan 2020, que se celebrará en Japón a partir del próximo 
										24 de enero. Sin embargo, los jugadores que pretendan hacerse con un suculento premio en metálico descubrirán que no 
										está previsto ninguna recompensas económicas. Al menos, eso deja traslucir la imagen que ha hecho pública la organización.
					</p>
				</div>
				
				<div>
					<a href="https://osu.ppy.sh/home/news/2020-02-15-osu-mapping-olympiad-6-catch">
						<img src="imgs/noticia13.jpg" class="noti13">
					</a>
					
					<h3 class="text13">OSU! Olimpiada de mapeo # 6: osu! Catch</h3>
					
					<p class="conte13">Los artistas de frutas se reúnen cuando la Olimpiada de Mapeo regresa a osu! Catch! ¿Tienes lo que se necesita 
										para ascender al panteón de osu! Cartografía de los olímpicos? ¡Lea adentro para conocer todos los detalles
										del concurso y cómo participar! Con una enhorabuena sincera a nuestros mapeadores olímpicos en cada uno de los 
										cuatro modos de juego de osu!, Fijamos nuestra mirada en el futuro, y una vez más está listo para que los 
										organizadores de frutas de todos los rincones del mundo tomen el centro del escenario.
					</p>
				</div>
			</div>
			<br>
			<br>
			<br>
			<a href="#" class="previous round">&#8249;</a>
			<a href="#" class="sig round">&#8250;</a>
			<!-- <p class="espacio">----------------------------------</p>     -->
		</div>
		<hr>
		<!-- Popup del login -->
		<div class="contenedor">
			<div class="overlay" id="overlay">
				<div class="popup" id="popup">
					<a href="#" id="btn-cerrar-popup" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
					<h3>Login</h3>
					<form action="">
						<div class="contenedor-inputs">
							<input type="text" placeholder="Usuario">
							<input type="email" placeholder="Contraseña">
						</div>
						<input type="submit" class="btn-submit" value="Entrar">
					</form>
				</div>
			</div>
		</div>
		<!-- Popup para registrarse  -->
		<div class="contenedor2">
			<div class="overlay2" id="overlay2">
				<div class="popup2" id="popup2">
					<a href="#" id="btn-cerrar-popup2" class="btn-cerrar-popup2"><i class="fas fa-times"></i></a>
					<h3>Sign In</h3>
					<form action="">
						<div class="contenedor-inputs">
							<input type="text" placeholder="Usuario">
							<input type="text" placeholder="Correo">
							<input type="password" placeholder="Contraseña">
							<input type="password" placeholder="Repetir Contraseña">
						</div>
						<input type="submit" class="btn-submit" value="Aceptar">
					</form>
				</div>
			</div>
		</div> 

		<!-- Popup para registrarse  -->
		<div class="contenedor3">
			<div class="overlay3" id="overlay3">
				<div class="popup3" id="popup3">
					<a href="#" id="btn-cerrar-popup3" class="btn-cerrar-popup3"><i class="fas fa-times"></i></a>
					<h3>Contáctanos</h3>
					<form action="">
						<div class="contenedor-inputs">
							<input type="text" placeholder="Usuario">
							<input type="text" placeholder="Apellidos">
							<input type="email" placeholder="Email">
							<input type="number" placeholder="Teléfono">
							<textarea rows="15" cols="77" placeholder="Comentario"></textarea>
						</div>
						<input type="submit" class="btn-submit" value="Enviar">
					</form>
				</div>
			</div>
		</div> 
		
		<hr>
		<footer>
			<img src="imgs/islascanarias.png" class="patrocinador1" alt="patrocinador1">
			<img src="imgs/kentech.png" class="patrocinador2" alt="notpatrocinadoresicias">
			<br>
			<br>
			<p class="lineafooter">_________________________________________________________________</p>
			<br>
			<p>UDLP eSports</p>
			<br>
			<p>c/ Germán Dévora Ceballos s/n, 35019, Las Palmas de Gran Canaria</p>
			<br>
			<p>esport@udlaspalmas.es</p>
			<br>
			<p class="poliCookie">Política de Cookies</p>
			<p class="terminos">Términos y condiciones de uso</p>
		</footer> 

		<script src="js/popup.js"></script>
		<script src="js/funciones.js"></script>

	</body>
</html>